Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Html5
Bundle-SymbolicName: com.mobilesorcery.sdk.html5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobilesorcery.sdk.html5.Html5Plugin
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.mobilesorcery.sdk.core,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.debug.core,
 org.eclipse.wst.jsdt.debug.transport,
 org.eclipse.wst.jsdt.debug.ui,
 org.eclipse.wst.jsdt.doc,
 org.eclipse.wst.jsdt.manipulation,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.support.firefox;bundle-version="1.0.400",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.mortbay.jetty.server;bundle-version="6.1.23",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.debug.rhino;bundle-version="1.0.100",
 org.eclipse.wst.jsdt.debug.rhino.ui;bundle-version="1.0.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 com.mobilesorcery.sdk.ui.targetphone;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mobilesorcery.sdk.html5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http,
 javax.servlet.resources;version="2.5.0",
 org.eclipse.debug.ui
