Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.builder.java;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: MOBILESORCERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 com.mobilesorcery.sdk.capabilities.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mobilesorcery.sdk.builder.java.Activator
Export-Package: com.mobilesorcery.sdk.builder.java,
 com.mobilesorcery.sdk.builder.java.ui
