Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mobilesorcery.sdk.core.CoreMoSyncPlugin
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.expressions;bundle-version="3.3.0",
 com.mobilesorcery.sdk.lib;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="5.0.1",
 org.eclipse.cdt.debug.core;bundle-version="5.0.1",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.0.0",
 org.eclipse.cdt;bundle-version="5.1.0",
 org.eclipse.cdt.debug.ui;bundle-version="6.0.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.1.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.100",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.equinox.security.ui;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Export-Package: com.mobilesorcery.sdk.core,
 com.mobilesorcery.sdk.core.apisupport.nfc,
 com.mobilesorcery.sdk.core.build,
 com.mobilesorcery.sdk.core.launch,
 com.mobilesorcery.sdk.core.memory,
 com.mobilesorcery.sdk.core.security,
 com.mobilesorcery.sdk.core.stats,
 com.mobilesorcery.sdk.internal.builder,
 com.mobilesorcery.sdk.internal.dependencies,
 com.mobilesorcery.sdk.internal.launch,
 com.mobilesorcery.sdk.profiles,
 com.mobilesorcery.sdk.profiles.filter,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 json_simple-1.1.jar
Eclipse-ExtensibleAPI: true
