Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smoketests
Bundle-SymbolicName: com.mobilesorcery.sdk.smoketests
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobilesorcery.sdk.smoketests.Activator
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="6.0.0",
 org.eclipse.cdt.debug.core;bundle-version="6.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.spy;bundle-version="2.0.0",
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.cdt.core;bundle-version="5.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
