Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S60 Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.builder.s60;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: MOBILESORCERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 com.mobilesorcery.sdk.core.templates;bundle-version="1.0.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mobilesorcery.sdk.builder.s60.Activator
Export-Package: com.mobilesorcery.sdk.builder.s60
