#
#Mon Sep 21 11:35:34 CEST 2009
com.mobilesorcery.sdk.ui.wizards=bin
com.mobilesorcery.sdk.ui.perspective=bin
com.mobilesorcery.sdk.finalizer.core=bin
com.mobilesorcery.sdk.ui.targetphone=bin
com.mobilesorcery.sdk.ui=bin
com.mobilesorcery.sdk.core.templates=bin
com.mobilesorcery.sdk.smoketests=bin
com.mobilesorcery.sdk.core.templates.tests=bin
com.mobilesorcery.sdk.update=bin
com.mobilesorcery.sdk.builder.s60=bin
com.mobilesorcery.sdk.finalizer.ui=bin
com.mobilesorcery.sdk.testing=bin
com.mobilesorcery.sdk.builder.java=bin
com.mobilesorcery.sdk.core.tests=bin
com.mobilesorcery.sdk.product=bin
@ignoredot@=true
com.mobilesorcery.sdk.builder=bin
com.mobilesorcery.sdk.importproject=bin
com.mobilesorcery.sdk.builder.winmobile=bin
com.mobilesorcery.sdk.builder.headless=bin
com.mobilesorcery.sdk.core=bin
com.mobilesorcery.sdk.ui.editors.resources=bin
com.mobilesorcery.sdk.lib=bin
com.mobilesorcery.sdk.fontsupport=bin
com.mobilesorcery.sdk.profiles.ui=bin
