Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.finalizer.core
Bundle-Version: 1.0.0
Bundle-Vendor: MOBILESORCERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.cdt.core;bundle-version="5.1.0"
Export-Package: com.mobilesorcery.sdk.finalizer.core
