Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployment
Bundle-SymbolicName: com.mobilesorcery.sdk.deployment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobilesorcery.sdk.deployment.DeploymentPlugin
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0",
 com.mobilesorcery.sdk.profiles.ui;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: commons-net-2.0.jar,
 commons-net-ftp-2.0.jar,
 .
