Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPhoneOS
Bundle-SymbolicName: com.mobilesorcery.sdk.builder.iphoneos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MOBILESORCERY
Bundle-ClassPath: .,
 commons-compress-1.0.jar,
 json_simple-1.1.jar,
 redline-1.1.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Import-Package: org.eclipse.core.resources
Bundle-Activator: com.mobilesorcery.sdk.builder.iphoneos.Activator
Bundle-ActivationPolicy: lazy
