Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Winmobilecs
Bundle-SymbolicName: com.mobilesorcery.sdk.builder.winmobilecs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobilesorcery.sdk.builder.winmobilecs.WinMobileCSPlugin
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0",
 com.mobilesorcery.sdk.lib;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mobilesorcery.sdk.core,
 com.mobilesorcery.sdk.core.launch,
 com.mobilesorcery.sdk.profiles,
 com.mobilesorcery.sdk.ui.launch
