Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.ui.wizards;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mobilesorcery.sdk.wizards.Activator
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.mobilesorcery.sdk.core,
 com.mobilesorcery.sdk.core.templates;bundle-version="1.0.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
