Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.finalizer.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: MOBILESORCERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mobilesorcery.sdk.finalizer.core;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0"
Export-Package: com.mobilesorcery.sdk.finalizer.ui
