Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.mobilesorcery.sdk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobilesorcery.sdk.ui.MosyncUIPlugin
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.0.0",
 org.eclipse.cdt.debug.ui;bundle-version="6.0.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.100",
 org.eclipse.help;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mobilesorcery.sdk.ui,
 com.mobilesorcery.sdk.ui.internal.launch;x-friends:="com.mobilesorcery.sdk.testing"
