Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.profiles.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mobilesorcery.sdk.profiles.ui.Activator
Bundle-Vendor: MOBILESORCERY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mobilesorcery.sdk.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.mobilesorcery.sdk.update;bundle-version="1.0.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mobilesorcery.sdk.profiles.ui
 