Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android
Bundle-SymbolicName: com.mobilesorcery.sdk.builder.android;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MOBILESORCERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0",
 com.mobilesorcery.sdk.builder.java;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.cdt.core,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.managedbuilder.ui,
 com.mobilesorcery.sdk.ui.targetphone;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.8.0"
Bundle-Activator: com.mobilesorcery.sdk.builder.android.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.mobilesorcery.sdk.builder.android,
 com.mobilesorcery.sdk.builder.android.launch
