source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               com.mobilesorcery.sdk.product,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/,\
               content/,\
               about.ini
