<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MoSync IDE" id="com.mobilesorcery.sdk.product.product" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.mobilesorcery.sdk.product/about.png"/>
      <text>
         http://www.mosync.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Xdock:icon=../Resources/mosync.icns -Dosgi.instance.area.default=@user.home/workspace</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.mobilesorcery.sdk.product/icons/mosync_16x16.png" i32="/com.mobilesorcery.sdk.product/icons/mosync_32x32.png" i48="/com.mobilesorcery.sdk.product/icons/mosync_48x48.png" i64="/com.mobilesorcery.sdk.product/icons/mosync_64x64.png" i128="/com.mobilesorcery.sdk.product/icons/mosync_128x128.png"/>

   <splash
      location="com.mobilesorcery.sdk.product"
      startupProgressRect="80,290,280,10"
      startupMessageRect="80,265,280,20"
      startupForegroundColor="FF8000" />
   <launcher name="mosync">
      <macosx icon="/com.mobilesorcery.sdk.product/icons/mosync.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/com.mobilesorcery.sdk.product/MoSync.ico"/>
         <bmp
            winSmallHigh="/com.mobilesorcery.sdk.product/icons/mosync_ico_16x16_hi.bmp"
            winSmallLow="/com.mobilesorcery.sdk.product/icons/mosync_ico_16x16_lo.bmp"
            winMediumHigh="/com.mobilesorcery.sdk.product/icons/mosync_ico_32x32_hi.bmp"
            winMediumLow="/com.mobilesorcery.sdk.product/icons/mosync_ico_32x32_lo.bmp"
            winLargeHigh="/com.mobilesorcery.sdk.product/icons/mosync_ico_48x48_hi.bmp"
            winLargeLow="/com.mobilesorcery.sdk.product/icons/mosync_ico_48x48_lo.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.0</windows>
   </vm>

   <license>
        <text>
   MOSYNC NON-COMMERCIAL SOFTWARE LICENSE AGREEMENT AND LIMITED
WARRANTY
IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.
LICENSE.
Do not install MoSync non-commercial development package and
any associated materials (collectively, the &quot;Software&quot;) until
you have carefully read the following terms and conditions. The
term &quot;Software&quot; shall also include any upgrades, modified versions
or updates of the Software licensed to you by Mobile Sorcery
AB (the &quot;Vendor&quot;). By installing or using the Software, you agree
to the terms of this Agreement.
The Vendor grants to you a non-exclusive right to use this software
program in accordance with the terms contained in this license.
You agree to allow this Software to store small amounts of information
necessary to protect the software against unauthorized use, and
you acknowledge that Vendor will not disclose any information
related to removing or overcoming such anti-piracy information
stored in your system at any time.
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE
THIS SOFTWARE. PROMPTLY REMOVE IT FROM YOUR COMPUTER.
1.  You may not rent or sell any part of the Software.
2.  You may not reverse engineer, decompile, or disassemble the
Software.
3.  You may not remove the Vendors copyrights or brand logos
from the application(s) derived or created with this software.
4.  This software is for non-commercial use, you or any third
party may not in any way directly or indirectly sell or profit
from the application(s) derived or created with this non-commercial
software.
PRODUCT EVALUATION (Applies only to Commercial Users)
To use this software for commercial evaluation, you must be registered
as a commercial user at &apos;www.mosync.com&apos;, the period of evaluation
shall be limited in duration to thirty (30) days following the
date after installation of the software, the Vendor shall have
no obligation to provide technical support, maintenance, updates
or other support for the Software.
OWNERSHIP OF SOFTWARE AND COPYRIGHTS.
Title to all copies of the Software remains with Mobile Sorcery
AB. The Software is copyrighted and protected by the laws of
the Sweden and other countries, and international treaty provisions.
You may not remove any copyright notices from the Software or
derived software applications. Mobile Sorcery AB may make changes
to the Software, or to items referenced therein, at any time
without notice, but is not obligated to support or update the
Software. 
EXCLUSION OF WARRANTIES.
THE  SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY,
NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. 
THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION (INCLUDING INSTRUCTIONS
FOR USE) ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, FURTHER,
THE VENDOR DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS
REGARDING THE USE, OR THE 
RESULTS OF USE, OF THE SOFTWARE OR DOCUMENTATION IN TERMS OF
CORRECTNESS, ACCURACY, RELIABILITY, CURRENTNESS, OR OTHERWISE.
THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE
IS ASSUMED BY YOU. IF THE SOFTWARE OR WRITTEN MATERIALS ARE DEFECTIVE,
YOU, AND NOT VENDOR OR ITS DEALERS, DISTRIBUTORS, AGENTS, OR
EMPLOYEES, ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
TO THE MAXIMUM EXTENT PERMITTED BY LAW, VENDOR PROVIDES THIS
SOFTWARE WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
LIMITATION OF LIABILITY.
IN NO EVENT SHALL THE VENDOR BE LIABLE FOR ANY DAMAGES WHATSOEVER
(INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION,
OR LOST INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO
USE THE SOFTWARE, EVEN IF THE VENDOR HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION
OR LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL
OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY
TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION
TO JURISDICTION.
This License shall be governed and construed in accordance with
the laws of Sweden and shall benefit the Vendor, its successors
and assigns. Any claim or dispute between you and the Vendor
or against any agent, employee, successor or assign of the Vendor,
whether related to this Agreement or otherwise, and any claim
or dispute related to this Agreement or the relationship or duties
contemplated under this Agreement, including the validity of
this arbitration clause, shall be resolved by binding arbitration
by the mutual agreement of the parties by an independent arbitrator
located in Stockholm Sweden. Any award of the arbitrator(s) shall
be subject to the jurisdiction of the courts of Stockholm Sweden.
Vendor has no obligation to release a commercial version of the
Software.
TERMINATION OF THIS AGREEMENT.
Mobile Sorcery may terminate this Agreement at any time, whether
you violate the terms of this agreement or not. Upon termination,
you will immediately uninstall/remove the Software from your
computer.
OTHER LICENSES
Licenses for third party libraries and applications included
in the Software are located in the docs/licenses subdirectory
of your installation directory.
lgpl.txt covers SDL, SDL_Image, SDL_Sound, SDL_Prim, SDL_ttf
and SDL_Net.
gpl.txt covers Cygwin and GCC.
freeimage-license.txt covers FreeImage.
expat-license.txt covers Expat.
info-zip-license.txt covers Info-Zip.
Creative Commons 3.0 Attribution License covers the Android Icon, a &quot;modification based on work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License&quot;
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.mobilesorcery.sdk.builder"/>
      <plugin id="com.mobilesorcery.sdk.builder.android"/>
      <plugin id="com.mobilesorcery.sdk.builder.headless"/>
      <plugin id="com.mobilesorcery.sdk.builder.iphoneos"/>
      <plugin id="com.mobilesorcery.sdk.builder.java"/>
      <plugin id="com.mobilesorcery.sdk.builder.moblin"/>
      <plugin id="com.mobilesorcery.sdk.builder.s60"/>
      <plugin id="com.mobilesorcery.sdk.builder.winmobile"/>
      <plugin id="com.mobilesorcery.sdk.core"/>
      <plugin id="com.mobilesorcery.sdk.core.templates"/>
      <plugin id="com.mobilesorcery.sdk.core.templates.tests" fragment="true"/>
      <plugin id="com.mobilesorcery.sdk.core.tests" fragment="true"/>
      <plugin id="com.mobilesorcery.sdk.docs"/>
      <plugin id="com.mobilesorcery.sdk.finalizer.core"/>
      <plugin id="com.mobilesorcery.sdk.finalizer.ui"/>
      <plugin id="com.mobilesorcery.sdk.fontsupport"/>
      <plugin id="com.mobilesorcery.sdk.help"/>
      <plugin id="com.mobilesorcery.sdk.importproject"/>
      <plugin id="com.mobilesorcery.sdk.importproject.tests" fragment="true"/>
      <plugin id="com.mobilesorcery.sdk.lib"/>
      <plugin id="com.mobilesorcery.sdk.product"/>
      <plugin id="com.mobilesorcery.sdk.profiles.ui"/>
      <plugin id="com.mobilesorcery.sdk.ui"/>
      <plugin id="com.mobilesorcery.sdk.ui.editors.resources"/>
      <plugin id="com.mobilesorcery.sdk.ui.perspective"/>
      <plugin id="com.mobilesorcery.sdk.ui.targetphone"/>
      <plugin id="com.mobilesorcery.sdk.ui.targetphone.android"/>
      <plugin id="com.mobilesorcery.sdk.ui.wizards"/>
      <plugin id="com.mobilesorcery.sdk.update"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.optional.junit" fragment="true"/>
      <plugin id="org.eclipse.cdt"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.debug.core"/>
      <plugin id="org.eclipse.cdt.debug.mi.core"/>
      <plugin id="org.eclipse.cdt.debug.mi.ui"/>
      <plugin id="org.eclipse.cdt.debug.ui"/>
      <plugin id="org.eclipse.cdt.doc.isv"/>
      <plugin id="org.eclipse.cdt.doc.user"/>
      <plugin id="org.eclipse.cdt.make.core"/>
      <plugin id="org.eclipse.cdt.make.ui"/>
      <plugin id="org.eclipse.cdt.managedbuilder.core"/>
      <plugin id="org.eclipse.cdt.managedbuilder.gnu.ui"/>
      <plugin id="org.eclipse.cdt.managedbuilder.ui"/>
      <plugin id="org.eclipse.cdt.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>

   <features>
      <feature id="com.mobilesorcery.sdk.feature" version="1.0.0"/>
      <feature id="com.mobilesorcery.sdk.builder.java.feature" version="1.0.0.qualifier"/>
      <feature id="com.mobilesorcery.sdk.builder.android.feature" version="1.0.0.qualifier"/>
      <feature id="com.mobilesorcery.sdk.builder.moblin.feature" version="1.0.0.qualifier"/>
      <feature id="com.mobilesorcery.sdk.builder.iphoneos.feature" version="1.0.0.qualifier"/>
      <feature id="com.mobilesorcery.sdk.builder.s60.feature" version="1.0.0.qualifier"/>
      <feature id="com.mobilesorcery.sdk.builder.winmobile.feature" version="1.0.0.qualifier"/>
      <feature id="com.mobilesorcery.sdk.cdt.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
   </features>


</product>
