Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IOS Target Phone
Bundle-SymbolicName: com.mobilesorcery.sdk.ui.targetphone.iphoneos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobilesorcery.sdk.ui.targetphone.iphoneos.IPhoneOSTransportPlugin
Bundle-Vendor: MOSYNC AB
Require-Bundle: com.mobilesorcery.sdk.ui.targetphone;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 com.mobilesorcery.sdk.builder.iphoneos;bundle-version="1.0.0",
 org.eclipse.jetty.util;bundle-version="8.1.1",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.0",
 org.eclipse.jetty.server;bundle-version="8.1.1",
 org.eclipse.jetty.servlet;bundle-version="8.1.1",
 javax.servlet;bundle-version="3.0.0",
 com.mobilesorcery.sdk.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
