Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IOS Target Phone
Bundle-SymbolicName: com.mobilesorcery.sdk.ui.targetphone.iphoneos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobilesorcery.sdk.ui.targetphone.iphoneos.IPhoneOSTransportPlugin
Bundle-Vendor: MOSYNC AB
Require-Bundle: com.mobilesorcery.sdk.ui.targetphone,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.mobilesorcery.sdk.core,
 com.mobilesorcery.sdk.builder.iphoneos,
 org.eclipse.jetty.util,
 org.eclipse.equinox.http.jetty,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 javax.servlet,
 com.mobilesorcery.sdk.ui,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
