Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless MoSync Builder and Packager
Bundle-SymbolicName: com.mobilesorcery.sdk.builder.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MOBILESORCERY
Require-Bundle: com.mobilesorcery.sdk.finalizer.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 com.mobilesorcery.sdk.ui.perspective;bundle-version="1.0.0",
 com.mobilesorcery.sdk.lib;bundle-version="1.0.0",
 com.mobilesorcery.sdk.finalizer.ui;bundle-version="1.0.0"
