source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               schema/,\
               pipelib.dll,\
               panicmessages.properties,\
               pid2.dll
