source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               schema/,\
               panicmessages.properties,\
               libpipe.dylib,\
               libpid2.dylib,\
               libpid2.dll,\
               libpipe.dll,\
               libpid2.dylib,\
               libpid2.so,\
               libpipe.so
