source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               intro/,\
               schema/,\
               templates/,\
               pipelib.dll,\
               panicmessages.properties,\
               icons/,\
               jni2.dll,\
               pid2.dll
