Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Plug-in
Bundle-SymbolicName: com.mobilesorcery.sdk.help;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: MOBILESORCERY
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.help.webapp,
 org.eclipse.platform.doc.user,
 org.eclipse.cdt.doc.user,
 org.eclipse.cdt.ui,
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.help.base,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 com.mobilesorcery.sdk.core;bundle-version="1.0.0"
